<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mxu-2i-e0a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Leonardo R. de M. Brunassi-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Leonardo_Brunassi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSh-4V-QqW">
                                <rect key="frame" x="41" y="89" width="109" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="3nk-2L-mzY"/>
                                    <constraint firstAttribute="height" constant="110" id="UP4-sq-VKn"/>
                                    <constraint firstAttribute="height" constant="110" id="iR3-rs-vS2"/>
                                    <constraint firstAttribute="width" constant="110" id="vro-Rf-iFq"/>
                                </constraints>
                                <state key="normal" title="Button" image="Leo Perfil">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UP4-sq-VKn"/>
                                        <exclude reference="vro-Rf-iFq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3nk-2L-mzY"/>
                                        <include reference="UP4-sq-VKn"/>
                                        <exclude reference="iR3-rs-vS2"/>
                                        <include reference="vro-Rf-iFq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hMN-Nv-43v" kind="show" id="bpP-Zq-KeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W05-7h-iHF">
                                <rect key="frame" x="246" y="353" width="109" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="0wQ-0n-Z7n"/>
                                    <constraint firstAttribute="height" constant="110" id="1Al-i9-Wjz">
                                        <variation key="widthClass=compact" constant="105"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="109" id="DuY-JW-Yb6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="FFC-c9-R8b"/>
                                    <constraint firstAttribute="width" constant="109" id="RYF-F9-3Ku"/>
                                    <constraint firstAttribute="width" constant="110" id="cEO-GY-FKL">
                                        <variation key="widthClass=compact" constant="105"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="110" id="dBa-Vd-bry"/>
                                    <constraint firstAttribute="height" constant="110" id="dRo-a7-IMd"/>
                                </constraints>
                                <state key="normal" title="Button" image="Xcode Icone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0wQ-0n-Z7n"/>
                                        <exclude reference="1Al-i9-Wjz"/>
                                        <exclude reference="DuY-JW-Yb6"/>
                                        <exclude reference="FFC-c9-R8b"/>
                                        <exclude reference="cEO-GY-FKL"/>
                                        <exclude reference="dBa-Vd-bry"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0wQ-0n-Z7n"/>
                                        <include reference="1Al-i9-Wjz"/>
                                        <exclude reference="DuY-JW-Yb6"/>
                                        <exclude reference="FFC-c9-R8b"/>
                                        <exclude reference="RYF-F9-3Ku"/>
                                        <include reference="cEO-GY-FKL"/>
                                        <exclude reference="dBa-Vd-bry"/>
                                        <exclude reference="dRo-a7-IMd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="kVO-GG-tKH" kind="modal" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="Zzf-ty-s2G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNZ-Mf-Nic">
                                <rect key="frame" x="58" y="213" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experiences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-Pg-7Wd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns0-uE-3Va">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ahc-m4-BaR"/>
                                    <constraint firstAttribute="height" constant="110" id="klC-Mb-wkH"/>
                                </constraints>
                                <state key="normal" title="Button" image="wwdc">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ahc-m4-BaR"/>
                                        <exclude reference="klC-Mb-wkH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ahc-m4-BaR"/>
                                        <include reference="klC-Mb-wkH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="OjP-UV-spi" kind="push" id="2ZE-Od-Ido"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-Sy-7G2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-ci-d2P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="mLM-aQ-q5R"/>
                                    <constraint firstAttribute="height" constant="110" id="vrP-Lm-3d5"/>
                                </constraints>
                                <state key="normal" title="Button" image="eventos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mLM-aQ-q5R"/>
                                        <exclude reference="vrP-Lm-3d5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mLM-aQ-q5R"/>
                                        <include reference="vrP-Lm-3d5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="WCu-zk-HJz" kind="modal" modalPresentationStyle="pageSheet" modalTransitionStyle="flipHorizontal" id="7ca-1m-OBo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j6-Es-ckW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W05-7h-iHF" secondAttribute="trailing" constant="25" id="53K-87-Dvr">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="W05-7h-iHF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="105" id="El2-GF-JKO">
                                <variation key="widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="N8x-Pg-7Wd" firstAttribute="top" secondItem="W05-7h-iHF" secondAttribute="bottom" constant="15" id="GLF-3I-WMq"/>
                            <constraint firstAttribute="centerX" secondItem="nSh-4V-QqW" secondAttribute="centerX" id="WPA-dz-X3l"/>
                            <constraint firstItem="8j6-Es-ckW" firstAttribute="top" secondItem="WV6-ci-d2P" secondAttribute="bottom" constant="10" id="Xpf-hl-A77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N8x-Pg-7Wd" secondAttribute="trailing" constant="46" id="Y2n-EZ-4Ad"/>
                            <constraint firstItem="pNZ-Mf-Nic" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="42" id="Yng-dz-TVA"/>
                            <constraint firstItem="u4W-Sy-7G2" firstAttribute="top" secondItem="Ns0-uE-3Va" secondAttribute="bottom" constant="15" id="bEN-Pa-kus"/>
                            <constraint firstAttribute="centerX" secondItem="pNZ-Mf-Nic" secondAttribute="centerX" id="co2-c5-00J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W05-7h-iHF" secondAttribute="trailing" constant="25" id="d9H-HL-zjU">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="WV6-ci-d2P" secondAttribute="trailing" constant="40" id="f9B-A9-3sm"/>
                            <constraint firstItem="8j6-Es-ckW" firstAttribute="top" secondItem="WV6-ci-d2P" secondAttribute="bottom" constant="15" id="h1O-1u-jBO"/>
                            <constraint firstItem="pNZ-Mf-Nic" firstAttribute="top" secondItem="nSh-4V-QqW" secondAttribute="bottom" constant="10" id="hTM-wM-2oX"/>
                            <constraint firstItem="W05-7h-iHF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="iCs-4h-lcn">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="8j6-Es-ckW" firstAttribute="top" secondItem="WV6-ci-d2P" secondAttribute="bottom" constant="15" id="jAO-4e-iUw"/>
                            <constraint firstItem="WV6-ci-d2P" firstAttribute="top" secondItem="N8x-Pg-7Wd" secondAttribute="bottom" constant="104" id="jD7-bX-BeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8j6-Es-ckW" secondAttribute="trailing" constant="64" id="lmp-AS-JZz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8j6-Es-ckW" secondAttribute="trailing" constant="67" id="m01-Xd-qsp"/>
                            <constraint firstItem="Ns0-uE-3Va" firstAttribute="top" secondItem="pNZ-Mf-Nic" secondAttribute="bottom" constant="54" id="nsQ-dT-PEN">
                                <variation key="widthClass=compact" constant="99"/>
                            </constraint>
                            <constraint firstItem="nSh-4V-QqW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="pBm-0x-kcv"/>
                            <constraint firstItem="Ns0-uE-3Va" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="qd9-6p-yMX"/>
                            <constraint firstItem="pNZ-Mf-Nic" firstAttribute="top" secondItem="nSh-4V-QqW" secondAttribute="bottom" constant="14" id="tvG-kM-8yG">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="u4W-Sy-7G2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="58" id="vMW-Jk-m3D"/>
                            <constraint firstItem="W05-7h-iHF" firstAttribute="leading" secondItem="nSh-4V-QqW" secondAttribute="trailing" constant="100" id="vj5-lm-dmh">
                                <variation key="widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="nSh-4V-QqW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="wEw-S2-3y8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N8x-Pg-7Wd"/>
                                <exclude reference="Ns0-uE-3Va"/>
                                <exclude reference="u4W-Sy-7G2"/>
                                <exclude reference="WV6-ci-d2P"/>
                                <exclude reference="8j6-Es-ckW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xpf-hl-A77"/>
                                <exclude reference="h1O-1u-jBO"/>
                                <exclude reference="jAO-4e-iUw"/>
                                <exclude reference="lmp-AS-JZz"/>
                                <exclude reference="m01-Xd-qsp"/>
                                <exclude reference="GLF-3I-WMq"/>
                                <exclude reference="Y2n-EZ-4Ad"/>
                                <exclude reference="bEN-Pa-kus"/>
                                <exclude reference="vMW-Jk-m3D"/>
                                <exclude reference="nsQ-dT-PEN"/>
                                <exclude reference="qd9-6p-yMX"/>
                                <exclude reference="f9B-A9-3sm"/>
                                <exclude reference="jD7-bX-BeF"/>
                                <exclude reference="WPA-dz-X3l"/>
                                <exclude reference="co2-c5-00J"/>
                                <exclude reference="hTM-wM-2oX"/>
                                <exclude reference="53K-87-Dvr"/>
                                <exclude reference="El2-GF-JKO"/>
                                <exclude reference="d9H-HL-zjU"/>
                                <exclude reference="iCs-4h-lcn"/>
                                <exclude reference="vj5-lm-dmh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="N8x-Pg-7Wd"/>
                                <include reference="Ns0-uE-3Va"/>
                                <include reference="u4W-Sy-7G2"/>
                                <include reference="WV6-ci-d2P"/>
                                <include reference="8j6-Es-ckW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xpf-hl-A77"/>
                                <exclude reference="h1O-1u-jBO"/>
                                <include reference="jAO-4e-iUw"/>
                                <exclude reference="lmp-AS-JZz"/>
                                <include reference="m01-Xd-qsp"/>
                                <include reference="GLF-3I-WMq"/>
                                <include reference="Y2n-EZ-4Ad"/>
                                <include reference="bEN-Pa-kus"/>
                                <include reference="vMW-Jk-m3D"/>
                                <include reference="nsQ-dT-PEN"/>
                                <include reference="qd9-6p-yMX"/>
                                <include reference="f9B-A9-3sm"/>
                                <include reference="jD7-bX-BeF"/>
                                <include reference="53K-87-Dvr"/>
                                <include reference="El2-GF-JKO"/>
                                <exclude reference="d9H-HL-zjU"/>
                                <exclude reference="iCs-4h-lcn"/>
                                <exclude reference="vj5-lm-dmh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Leonardo R. de M. Brunassi" id="hng-wL-1ir"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="pNZ-Mf-Nic" id="dTi-CN-NKu"/>
                        <outlet property="eventsLabel" destination="8j6-Es-ckW" id="EKR-Ha-Qop"/>
                        <outlet property="experiencesLabel" destination="N8x-Pg-7Wd" id="JRR-aI-kUc"/>
                        <outlet property="futureLabel" destination="u4W-Sy-7G2" id="dtd-cN-6qT"/>
                        <outlet property="imageApple" destination="Ns0-uE-3Va" id="XV0-ej-fjT"/>
                        <outlet property="imageEvents" destination="WV6-ci-d2P" id="aPs-CL-rFU"/>
                        <outlet property="imageProfile" destination="nSh-4V-QqW" id="Xrz-1b-ORC"/>
                        <outlet property="imageXcode" destination="W05-7h-iHF" id="fgI-LQ-RPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5" y="968"/>
        </scene>
        <!--Experiences-->
        <scene sceneID="ARc-he-1aR">
            <objects>
                <viewController storyboardIdentifier="ExperiencesViewController" id="BZ3-qI-tEa" customClass="ExperiencesViewController" customModule="Leonardo_Brunassi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnK-wW-ZUr"/>
                        <viewControllerLayoutGuide type="bottom" id="YAT-OQ-7gs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1q-oF-SEr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jv2-cE-DTC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="1BG-AG-DXo">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="110" id="Vio-E2-XDg">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1BG-AG-DXo"/>
                                        <exclude reference="Vio-E2-XDg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1BG-AG-DXo"/>
                                        <include reference="Vio-E2-XDg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-Xj-egu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKT-1D-gbM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="vU5-N1-jJ5">
                                        <variation key="widthClass=compact" constant="388"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vU5-N1-jJ5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vU5-N1-jJ5"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-F2-jAU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="M0L-i2-S0d"/>
                                    <constraint firstAttribute="height" constant="46" id="y9G-PS-Vrf"/>
                                </constraints>
                                <state key="normal" title="Button" image="botaoBackDown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M0L-i2-S0d"/>
                                        <exclude reference="y9G-PS-Vrf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M0L-i2-S0d"/>
                                        <include reference="y9G-PS-Vrf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backDownButton:" destination="BZ3-qI-tEa" eventType="touchUpInside" id="mi9-I6-d5g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNj-na-nkK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="r6w-C4-JIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r6w-C4-JIl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r6w-C4-JIl"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IKT-1D-gbM" firstAttribute="leading" secondItem="m1q-oF-SEr" secondAttribute="leadingMargin" id="7i6-06-hJe"/>
                            <constraint firstItem="JjO-Xj-egu" firstAttribute="centerX" secondItem="jv2-cE-DTC" secondAttribute="centerX" id="IeD-O4-yLT"/>
                            <constraint firstItem="IKT-1D-gbM" firstAttribute="centerX" secondItem="JjO-Xj-egu" secondAttribute="centerX" id="Jfz-LC-pdi"/>
                            <constraint firstAttribute="centerX" secondItem="jv2-cE-DTC" secondAttribute="centerX" id="Jzf-nU-Ajw"/>
                            <constraint firstAttribute="centerX" secondItem="pNj-na-nkK" secondAttribute="centerX" id="MgJ-Rp-bWr"/>
                            <constraint firstItem="JjO-Xj-egu" firstAttribute="top" secondItem="jv2-cE-DTC" secondAttribute="bottom" constant="26" id="OfB-cL-1fl">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="YAT-OQ-7gs" firstAttribute="top" secondItem="IKT-1D-gbM" secondAttribute="bottom" constant="8" symbolic="YES" id="SzI-C0-SzN">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="jv2-cE-DTC" firstAttribute="leading" secondItem="aP2-F2-jAU" secondAttribute="trailing" constant="35" id="emd-GV-QnN">
                                <variation key="widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="jv2-cE-DTC" firstAttribute="top" secondItem="KnK-wW-ZUr" secondAttribute="bottom" constant="70" id="etA-6d-MEG">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="aP2-F2-jAU" firstAttribute="centerY" secondItem="jv2-cE-DTC" secondAttribute="centerY" id="i7b-67-O6J">
                                <variation key="widthClass=compact" constant="-63"/>
                            </constraint>
                            <constraint firstItem="pNj-na-nkK" firstAttribute="top" secondItem="jv2-cE-DTC" secondAttribute="bottom" constant="17" id="oVx-Jm-bE5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jv2-cE-DTC"/>
                                <exclude reference="JjO-Xj-egu"/>
                                <exclude reference="IKT-1D-gbM"/>
                                <exclude reference="aP2-F2-jAU"/>
                                <exclude reference="pNj-na-nkK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MgJ-Rp-bWr"/>
                                <exclude reference="oVx-Jm-bE5"/>
                                <exclude reference="i7b-67-O6J"/>
                                <exclude reference="Jzf-nU-Ajw"/>
                                <exclude reference="emd-GV-QnN"/>
                                <exclude reference="etA-6d-MEG"/>
                                <exclude reference="7i6-06-hJe"/>
                                <exclude reference="Jfz-LC-pdi"/>
                                <exclude reference="IeD-O4-yLT"/>
                                <exclude reference="OfB-cL-1fl"/>
                                <exclude reference="SzI-C0-SzN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jv2-cE-DTC"/>
                                <include reference="JjO-Xj-egu"/>
                                <include reference="IKT-1D-gbM"/>
                                <include reference="aP2-F2-jAU"/>
                                <exclude reference="pNj-na-nkK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MgJ-Rp-bWr"/>
                                <include reference="oVx-Jm-bE5"/>
                                <include reference="i7b-67-O6J"/>
                                <include reference="Jzf-nU-Ajw"/>
                                <include reference="emd-GV-QnN"/>
                                <include reference="etA-6d-MEG"/>
                                <include reference="7i6-06-hJe"/>
                                <include reference="Jfz-LC-pdi"/>
                                <include reference="IeD-O4-yLT"/>
                                <include reference="OfB-cL-1fl"/>
                                <include reference="SzI-C0-SzN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Experiences" id="EgE-js-pQf"/>
                    <connections>
                        <outlet property="companyLogo" destination="jv2-cE-DTC" id="xO3-8V-zCj"/>
                        <outlet property="companyName" destination="JjO-Xj-egu" id="WzM-d9-QD8"/>
                        <outlet property="descriptionLabel" destination="IKT-1D-gbM" id="71e-jS-V2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYe-Si-XBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593.5" y="639"/>
        </scene>
        <!--Future-->
        <scene sceneID="aKo-0n-Iee">
            <objects>
                <viewController id="OjP-UV-spi" customClass="FutureViewController" customModule="Leonardo_Brunassi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TA9-5Z-sAW"/>
                        <viewControllerLayoutGuide type="bottom" id="HXh-Cf-Vka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXs-Ll-8HM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Future" id="NqH-Rs-661"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1c-4d-jgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="1300"/>
        </scene>
        <!--Events-->
        <scene sceneID="KPN-lY-HGt">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="hrS-XD-soV" customClass="EventsViewController" customModule="Leonardo_Brunassi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oml-gq-bba"/>
                        <viewControllerLayoutGuide type="bottom" id="HRc-Ep-SMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Enb-6j-onu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j81-r6-iFk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4ml-zX-DdN">
                                        <variation key="widthClass=compact" constant="230"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="150" id="UCg-oV-FdH">
                                        <variation key="widthClass=compact" constant="153"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="110" id="h8z-vG-mAV"/>
                                    <constraint firstAttribute="height" constant="128" id="z9u-wf-5bF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ml-zX-DdN"/>
                                        <exclude reference="UCg-oV-FdH"/>
                                        <exclude reference="h8z-vG-mAV"/>
                                        <exclude reference="z9u-wf-5bF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ml-zX-DdN"/>
                                        <exclude reference="UCg-oV-FdH"/>
                                        <include reference="h8z-vG-mAV"/>
                                        <exclude reference="z9u-wf-5bF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-jp-Z4O">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ztb-O9-6uv" appends="YES" id="3I1-HF-Xor"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o10-c9-xDh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="&lt;" image="botaoBack">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="46" height="46"/>
                                </variation>
                                <connections>
                                    <action selector="backButton:" destination="hrS-XD-soV" eventType="touchUpInside" id="QoP-Ma-zug"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="j81-r6-iFk" secondAttribute="centerX" id="1UK-jn-vUD"/>
                            <constraint firstItem="j81-r6-iFk" firstAttribute="leading" secondItem="Enb-6j-onu" secondAttribute="leadingMargin" constant="64" id="EnJ-pY-wep"/>
                            <constraint firstItem="HRc-Ep-SMb" firstAttribute="top" secondItem="j81-r6-iFk" secondAttribute="bottom" constant="403" id="HMY-7S-KD9"/>
                            <constraint firstItem="j81-r6-iFk" firstAttribute="top" secondItem="Enb-6j-onu" secondAttribute="topMargin" constant="10" id="HWo-KV-5FS">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="j81-r6-iFk" firstAttribute="top" secondItem="Oml-gq-bba" secondAttribute="bottom" constant="10" id="KQQ-Cc-y15">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="BpI-jp-Z4O" firstAttribute="centerX" secondItem="j81-r6-iFk" secondAttribute="centerX" id="M4p-bo-GP6"/>
                            <constraint firstAttribute="centerX" secondItem="j81-r6-iFk" secondAttribute="centerX" id="XqC-Wx-VUl"/>
                            <constraint firstItem="BpI-jp-Z4O" firstAttribute="top" secondItem="j81-r6-iFk" secondAttribute="bottom" constant="19" id="abt-b6-i0Z"/>
                            <constraint firstItem="BpI-jp-Z4O" firstAttribute="leading" secondItem="Enb-6j-onu" secondAttribute="leadingMargin" constant="-7" id="dts-Ab-2vh">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="BpI-jp-Z4O" firstAttribute="bottom" secondItem="HRc-Ep-SMb" secondAttribute="top" id="q2D-gG-fTm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j81-r6-iFk"/>
                                <exclude reference="BpI-jp-Z4O"/>
                                <exclude reference="o10-c9-xDh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1UK-jn-vUD"/>
                                <exclude reference="EnJ-pY-wep"/>
                                <exclude reference="HWo-KV-5FS"/>
                                <exclude reference="KQQ-Cc-y15"/>
                                <exclude reference="XqC-Wx-VUl"/>
                                <exclude reference="M4p-bo-GP6"/>
                                <exclude reference="abt-b6-i0Z"/>
                                <exclude reference="dts-Ab-2vh"/>
                                <exclude reference="q2D-gG-fTm"/>
                                <exclude reference="HMY-7S-KD9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="j81-r6-iFk"/>
                                <include reference="BpI-jp-Z4O"/>
                                <include reference="o10-c9-xDh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1UK-jn-vUD"/>
                                <exclude reference="EnJ-pY-wep"/>
                                <include reference="HWo-KV-5FS"/>
                                <exclude reference="KQQ-Cc-y15"/>
                                <exclude reference="XqC-Wx-VUl"/>
                                <include reference="M4p-bo-GP6"/>
                                <include reference="abt-b6-i0Z"/>
                                <include reference="dts-Ab-2vh"/>
                                <include reference="q2D-gG-fTm"/>
                                <exclude reference="HMY-7S-KD9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="dA9-LL-gES"/>
                    <connections>
                        <outlet property="eventsImage" destination="BpI-jp-Z4O" id="2Wc-mg-EhM"/>
                        <outlet property="logoImage" destination="j81-r6-iFk" id="bar-7O-dnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIc-xj-eDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Ztb-O9-6uv">
                    <connections>
                        <action selector="pinchedView:" destination="hrS-XD-soV" id="ALO-uS-2hr"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2728.5" y="1983"/>
        </scene>
        <!--Experiences Page View Controller-->
        <scene sceneID="clK-4m-8c4">
            <objects>
                <viewController id="kVO-GG-tKH" customClass="ExperiencesPageViewController" customModule="Leonardo_Brunassi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIL-Cd-5r3"/>
                        <viewControllerLayoutGuide type="bottom" id="TTw-v2-ht9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuY-yq-i7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQW-dk-hJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE7-bK-An8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="639"/>
        </scene>
        <!--Events Page View Controller-->
        <scene sceneID="c1I-hF-0k6">
            <objects>
                <viewController id="WCu-zk-HJz" customClass="EventsPageViewController" customModule="Leonardo_Brunassi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Auv-Mg-LDb"/>
                        <viewControllerLayoutGuide type="bottom" id="2uM-Su-oot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UO0-RS-Hst">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="on7-Ut-lOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFa-HO-U09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="1983"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="BM1-Fo-1LV">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XS1-6K-h7K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qak-gW-x1B"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igp-TF-tzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442.5" y="968"/>
        </scene>
        <!--About Me-->
        <scene sceneID="jPq-dg-Dgn">
            <objects>
                <viewController id="hMN-Nv-43v" customClass="profileViewController" customModule="Leonardo_Brunassi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bB2-Nq-tni"/>
                        <viewControllerLayoutGuide type="bottom" id="JC7-od-5q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9A-3G-Mbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="120" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-NQ-etm">
                                <rect key="frame" x="16" y="0.0" width="568" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="7qU-1b-Hrw">
                                        <variation key="widthClass=compact" constant="384"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="267" id="lVd-2c-0X9">
                                        <variation key="widthClass=compact" constant="516"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="568" id="lhm-1i-q3C"/>
                                    <constraint firstAttribute="height" constant="267" id="t1e-Nr-cwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lhm-1i-q3C"/>
                                        <exclude reference="t1e-Nr-cwr"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ix-NQ-etm" firstAttribute="trailing" secondItem="v9A-3G-Mbb" secondAttribute="trailingMargin" id="3L0-8C-4ej">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="5ix-NQ-etm" firstAttribute="top" secondItem="v9A-3G-Mbb" secondAttribute="topMargin" id="3Z8-xN-1pc">
                                <variation key="widthClass=compact" constant="99"/>
                            </constraint>
                            <constraint firstItem="5ix-NQ-etm" firstAttribute="top" secondItem="bB2-Nq-tni" secondAttribute="bottom" id="ORa-7j-gS1"/>
                            <constraint firstItem="5ix-NQ-etm" firstAttribute="trailing" secondItem="v9A-3G-Mbb" secondAttribute="trailingMargin" id="lsO-Rn-9PQ"/>
                            <constraint firstItem="5ix-NQ-etm" firstAttribute="leading" secondItem="v9A-3G-Mbb" secondAttribute="leadingMargin" id="rI5-CG-fgi"/>
                            <constraint firstItem="5ix-NQ-etm" firstAttribute="leading" secondItem="v9A-3G-Mbb" secondAttribute="leadingMargin" id="xCK-xp-nit"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ORa-7j-gS1"/>
                                <exclude reference="lsO-Rn-9PQ"/>
                                <exclude reference="xCK-xp-nit"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="2e8-qe-sCU"/>
                    <connections>
                        <outlet property="textAboutMeLabel" destination="5ix-NQ-etm" id="mwG-kE-O41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9a-SF-5xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BkZ-Yg-LLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mxu-2i-e0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" id="MfH-aa-0Nc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UhS-37-YDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4c-i0-dKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leo Perfil" width="290" height="290"/>
        <image name="Xcode Icone" width="116" height="106"/>
        <image name="botaoBack" width="346" height="360"/>
        <image name="botaoBackDown" width="360" height="346"/>
        <image name="eventos" width="1000" height="820"/>
        <image name="wwdc" width="383" height="130"/>
    </resources>
</document>
